<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HalloModelStoreContainer" CdmEntityContainer="HalloEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HalloModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBirim">
      <EntityTypeMapping TypeName="HalloModel.TblBirim">
        <MappingFragment StoreEntitySet="TblBirim">
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKullanıcı">
      <EntityTypeMapping TypeName="HalloModel.TblKullanıcı">
        <MappingFragment StoreEntitySet="TblKullanıcı">
          <ScalarProperty Name="KullanıciID" ColumnName="KullanıciID" />
          <ScalarProperty Name="KullanıciAdi" ColumnName="KullanıciAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrun">
      <EntityTypeMapping TypeName="HalloModel.TblUrun">
        <MappingFragment StoreEntitySet="TblUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunGrubuID" ColumnName="UrunGrubuID" />
          <ScalarProperty Name="UrunAdı" ColumnName="UrunAdı" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="UrunKayitTarih" ColumnName="UrunKayitTarih" />
          <ScalarProperty Name="KayitBilgisiID" ColumnName="KayitBilgisiID" />
          <ScalarProperty Name="UrunKodu" ColumnName="UrunKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunGrub">
      <EntityTypeMapping TypeName="HalloModel.TblUrunGrub">
        <MappingFragment StoreEntitySet="TblUrunGrub">
          <ScalarProperty Name="UrunGrubuID" ColumnName="UrunGrubuID" />
          <ScalarProperty Name="UrunGrubuAdi" ColumnName="UrunGrubuAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>