<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HalloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBirim">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="BirimAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblKullanıcı">
    <Key>
      <PropertyRef Name="KullanıciID" />
    </Key>
    <Property Name="KullanıciID" Type="int" Nullable="false" />
    <Property Name="KullanıciAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="UrunGrubuID" Type="int" />
    <Property Name="UrunAdı" Type="varchar" MaxLength="50" />
    <Property Name="BirimID" Type="int" />
    <Property Name="UrunKayitTarih" Type="date" />
    <Property Name="KayitBilgisiID" Type="int" />
    <Property Name="UrunKodu" Type="int" />
  </EntityType>
  <EntityType Name="TblUrunGrub">
    <Key>
      <PropertyRef Name="UrunGrubuID" />
    </Key>
    <Property Name="UrunGrubuID" Type="int" Nullable="false" />
    <Property Name="UrunGrubuAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblUrun_TblBirim">
    <End Role="TblBirim" Type="Self.TblBirim" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBirim">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblKullanıcı">
    <End Role="TblKullanıcı" Type="Self.TblKullanıcı" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKullanıcı">
        <PropertyRef Name="KullanıciID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="KayitBilgisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblUrunGrub">
    <End Role="TblUrunGrub" Type="Self.TblUrunGrub" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunGrub">
        <PropertyRef Name="UrunGrubuID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunGrubuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HalloModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBirim" EntityType="Self.TblBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKullanıcı" EntityType="Self.TblKullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunGrub" EntityType="Self.TblUrunGrub" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblUrun_TblBirim" Association="Self.FK_TblUrun_TblBirim">
      <End Role="TblBirim" EntitySet="TblBirim" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblKullanıcı" Association="Self.FK_TblUrun_TblKullanıcı">
      <End Role="TblKullanıcı" EntitySet="TblKullanıcı" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblUrunGrub" Association="Self.FK_TblUrun_TblUrunGrub">
      <End Role="TblUrunGrub" EntitySet="TblUrunGrub" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>